{
  "name": "mern-stack",
  "version": "1.0.0",
  "description": "mongo, express, react, node.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js"
  },
  "keywords": [
    "mern",
    "mongo",
    "express",
    "react",
    "node.js"
  ],
  "author": "NikitaPetrovskiy <nikpetrovskiy23@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "config": "^3.2.4",
    "express": "^4.17.1",
    "mongoose": "^5.8.7"
  },
  "devDependencies": {
    "concurrently": "^5.0.2",
    "nodemon": "^2.0.2"
  }
}
